
<!DOCTYPE html>
<html>
<head>
<meta name="Activities" content="width=device-width, initial-scale=1">
<style>

 #borderimg {
    border-image-slice: 30%;
}

body {
    font-family: "Lato", sans-serif; 
}

 body {
    background: white url("marble.png") no-repeat fixed center;
}

.sidenav {
    height: 200%;
    width: 200px;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-image: white url("marble.png");
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: underline;
    font-size: 30px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #BD0071;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 500px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 22px;}
}
</style>
</head>
<body>



<div class="sidenav">
  <a href="scouts.html">Scouts</a>
  <a href="code.html">Code for Palestine</a>
  <a href="sc.html">School</a>
  <a href= "index.html"> Very important</a>
  <a href="blog.html">Blog</a>
</div>

<div class="main">
  <h2>Maywave</h2>
  <p>Hello everyone, My name is Maya, I am 15 years old, I live in Nablus, Palestine. Welocome to my world of fantasy lol (jk, I'm just exaggerating).</p>



</div>
     
</body>
</html> 

