<!DOCTYPE html>
<html>
<head>
<title> wecode </title>
<link href="file1.css" rel= 
</head>
<style>

/*body {
    background: white url("marble.png") no-repeat fixed center;
}*/

 
/*body {
    background: white url("yellow.jpg") no-repeat fixed center;
}*/
body  {
    background-image: url("yellow.jpg");
    background-color: #99004C;
}
body {margin:10;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellow;
    position: fixed; 
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FF66B2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}

/*li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: "marble.png";*/
/*}
body  {
    background-image: url("marble.png");
    background-color: #cccccc;
}*/
</style>
</head>
<body>


</div>
<h2>Just take a moment to look at how cute this little giraffe looks!!</h2>
<img src="funnyg.png" alt="Mountain View" width="300" height="400">

</body>
</html>
