<!DOCTYPE html>
<html>
<head>
<meta name="Activities" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("marble.png");
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #BD0071;
}

.main {
    margin-left: 250px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 300px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 22px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="projects.html">Home</a>
  <a href="social.html">About me</a>
  <a href="about.html">About my life/ interests</a>
</div>

<div class="main">
  <h2>Mayy</h2>
  <p>Hello everyone, My name is Maya, I am 15 years old, I live in Nablus, Palestine.
   Welocome to my world of fantasy lol (jk, I'm just exaggerating).</p>
<p>Some text some text some text some text..</p>.</p>
</div>
     
</body>
</html> 
